# NugetExcel

ExcelNugget02/: ExcelNugget02.sln
ExcelNugget02/ExcelNugget02/: Excel.cs  ExcelNugget02.csproj
ExcelNugget02/ExcelNugget02/Class/: FileBase64.cs
ExcelNugget02/ExcelNugget02/Interfaces/: IExcel.cs
PruebaExcelFormat/: PruebaExcelFormat.sln  docker-compose.dcproj  docker-compose.yml
PruebaExcelFormat/PruebaExcelFormat/: Program.cs  Prueba.cs  PruebaExcelFormat.csproj
PrueebasNugguet2/: PrueebasNugguet2.sln
PrueebasNugguet2/PrueebasNugguet2/: DescripcionExcel.cs  Excel.cs  Program.cs  Prueba.cs  PrueebasNugguet2.csproj
PrueebasNugguet2/PrueebasNugguet2/Class/: Fecha.cs
PrueebasNugguet2/PrueebasNugguet2/Dtos/: ExtraerContent.cs
